incidents reporting db notes


* deployment
** DONE to heroku!
*** DONE correct procfile invocation, and all works
* data scraping
** grabbing
   http://www.pacificaindex.com/policelogs/PPDdailymediabulletin2013-02-06.pd
*** also    http://www.pacificaindex.com/policelogs/4883-PPDdailymediabulletin(2012-05-15).pdf
**** thru 12/31/12
*** DONE generate range of dates somehow
*** DONE dl them all
*** DONE convert them with pdftotext
** parsing
*** parse based on the incident id regexp?
**** 130206017
**** 140206010
*** DONE or parse based on time xx:xx
**** again, first one has none
*** all subsq lines have format
**** time
**** id
**** description
***** multiple lines!
***** the text "Disposition: " is used to mark out the disposition
*** there is also noise,  PDF created, etc.
**** the noise begins with Page, and oes until blank line!
**** there's also PDF created
** DONE deal with the poorly-formed parses!
*** DONE it'll be a separate instaparse gramar
*** DONE just handle all the id's as a group
*** DONE use a try/catch: if instaparse fails on well-formed parser, use the shitty parser
** DONE make the code do the downloading
*** DONE will need enlive
*** DONE ill need to parse out the existing dates in db and disj them against what enlive is offering
*** better parsing?
**** DONE pdfbox? http://stackoverflow.com/questions/18098400/how-to-get-raw-text-from-pdf-file-using-java
	 java -jar pdfbox-app-1.8.4.jar ExtractText PPDdailymediabulletin2014-02-17.pdf 
**** snowtide requires a license becasue clojure does stuff that makes it think it's multihtreaded.*
*** DONE now have to update the EBNF grammar to make it deal with the new, better format.
**** DONE and test everything.
*** DONE now TEST it!
** DONE test the enlive scraping with latest data!
** cron jobs
*** use moments or at-at
*** DONE moot if on heroku, need to be actual cron jobs on a VPS somewhere hittnig links
* geo
** DONE fix the location, it's borken
* cleanups
** DONE use env instead of earmuffed dynamic vars and other hardcoded nastiness
** DONE well.. out of 621 PDF files, 149 of them die with parse errors :-/  this will take forever.
*** 5/30/12
	120530299
	subj went into the above and cab driver is

	Parse error at line 5, column 1:
Page 1
^
Expected one of:
#"\d+:\d+"
#"\n+"
*** 8/2/12
	Traffic Law Vehicle
	120802278
	Occurred at Skyline Bl/Hickey Bl, Pacifica. Approx 10 ago north on skyline towards daly city poss dui
	driver early 90s honda light blue in color subj was driving slowly and swerving on the road
	. . Disposition: Referred To Other Agency.

	PDF created with pdfFactory trial version www.pdffactory.com

	Parse error at line 5, column 1:
Page 1
^
Expected one of:
#"\d+:\d+"
#"\n+"

*** 8/15/12
	. . Disposition: Log Note Only.

	PDF created with pdfFactory trial version www.pdffactory.com

	Parse error at line 5, column 1:
Page 1
^
Expected one of:
#"\d+:\d+"
#"\n+"

*** unk
	
	PDF created with pdfFactory trial version www.pdffactory.com

	120609293

	Parse error at line 5, column 1:
Page 1
^
Expected one of:
#"\d+:\d+"
#"\n+"


** DONE save to database!
** DONE the id's are non-numeric on some records. fix that plz
** TODO the pdf you did not close error is very annoying
* api endpoints
** DONE counts of types/dispositions/addresses
** DONE keys for types/dispositions/addresses
** TODO constrain by types/disposition/addresses
** TODO constrain by lat-min, lat-max, long-min, long-max
** TODO individual incident by id
   (for details? not sure why?)
